spring.application.name=app

app.git-platform-provider.github.base-url: https://api.github.com
#app.git-platform-provider.github.token: ${GITHUB_TOKEN}
app.git-platform-provider.github.token: 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