# p3

./: README.md  build.gradle  gradle.properties  settings.gradle
common/exception/: build.gradle
common/exception/src/main/java/pl/app/common/exception/: ApiError.java  AuthenticationException.java  AuthorizationException.java  IOException.java  IllegalArgumentException.java  InvalidStateException.java  NotFoundException.java  ValidationException.java
service/git_platform/: build.gradle
service/git_platform/src/main/java/pl/app/: AppApplication.java
service/git_platform/src/main/java/pl/app/config/: ExceptionAdvice.java
service/git_platform/src/main/java/pl/app/gitplatformprovider/: GitBranchDto.java  GitPlatformProviderClient.java  GitPlatformProviderException.java  GitPlatformProviderStrategyContext.java  GitPlatformProviderType.java  GitRepositoryController.java  GitRepositoryDto.java  GitUserDto.java
service/git_platform/src/main/java/pl/app/gitplatformprovider/github/: GithubClient.java  GithubClientConfig.java  GithubProperties.java
service/git_platform/src/main/resources/: .env.example  application.properties
service/git_platform/src/test/java/pl/app/: AppApplicationTests.java
service/git_platform/src/test/java/pl/app/gitplatformprovider/: GitRepositoryControllerIntegrationTest.java
src/main/java/pl/app/: AppApplication.java
