plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

version = '0.0.1'

ext {
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

subprojects {
	group = 'pl.app'
	version = '0.0.1'

	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

repositories {
	mavenCentral()
}