plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.app.git_platform'
version = '0.0.1'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// COMMON
	implementation project(':common:exception')

	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// LOMBOK
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	// GIT PLATFORM PROVIDERS
	// https://mvnrepository.com/artifact/org.kohsuke/github-api
	implementation 'org.kohsuke:github-api:1.327'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.jar {
	archiveFileName.set("normal.jar")
}
tasks.bootJar {
	archiveFileName.set("executable.jar")
}